<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Расчёт зарплаты</title>
</head>
<body class="dark-theme">
    <header class="header">
        <div class="header__container container">
            <h1 class="header__title">Рассчитай зарплату!</h1>
            <div class="header__switcher switcher js-switcher" data-active="true">
                <label class="switcher__label" for="theme_switcher">Тёмная тема</label>
                <input class="switcher__hidden" type="checkbox" id="theme_switcher">
                <span class="switcher__toggle"></span>
            </div>
        </div>
    </header>
    <main class="main">
        <article class="calc js-calc">
            <div class="calc__container container">
                <form class="calc__form">
                    <label class="calc__label" for="salary-input">
                        Введите желаемую зарплату
                    </label>
                    <input class="calc__field" id="salary-input" type="text" data-field>
                </form>
                <div class="calc__result" data-result hidden>
                    <div class="calc__sum"></div>
                </div>
            </div>
        </article>
    </main>
    <script src="scripts/app.ts"></script>
</body>
</html>